<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wycieczki:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addNewTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNewTripButtonOnClick"
        android:text="Dodaj"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>