<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Opcje"
    android:id="@+id/textView" />

    <Button
        android:id="@+id/button_addmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addMediaOnClick"
        android:text="Dodaj media"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/button_mapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mapsOnClick"
        android:text="Mapa"
        android:layout_below="@+id/button_addmedia"
        android:layout_alignLeft="@+id/button_addmedia"
        android:layout_alignStart="@+id/button_addmedia" />

    <Button
        android:id="@+id/button_plakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plakatOnClick"
        android:text="Plakat"
        android:layout_below="@+id/button_mapy"
        android:layout_alignLeft="@+id/button_mapy"
        android:layout_alignStart="@+id/button_mapy" />

    <Button
        android:id="@+id/button_delete_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTripOnClick"
        android:text="Usun"
        android:layout_below="@+id/button_plakat"
        android:layout_alignLeft="@+id/button_plakat"
        android:layout_alignStart="@+id/button_plakat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Points:" />

    <ListView
        android:id="@+id/points_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>